{
  "name": "@lofi/storybook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@lofi/html": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^8.5.0",
    "@storybook/react-vite": "^8.5.0",
    "storybook": "^8.5.0",
    "prop-types": "^15.8.1"
  }
}
